## <summary>policy for z/OS Remote-services Audit dispatcher plugin</summary>

########################################
## <summary>
##      Execute a domain transition to run audispd-zos-remote.
## </summary>
## <param name="domain">
## <summary>
##      Domain allowed to transition.
## </summary>
## </param>
#
interface(`zos_remote_domtrans',`
        gen_require(`
                type zos_remote_t;
                type zos_remote_exec_t;
        ')

        domain_auto_trans($1,zos_remote_exec_t,zos_remote_t);

        allow $1 zos_remote_t:fd use;
        allow zos_remote_t $1:fd use;
        allow zos_remote_t $1:fifo_file rw_file_perms;
        allow zos_remote_t $1:process sigchld;
')

########################################
## <summary>
##	Allow specified type and role to transition and
##	run in the zos_remote_t domain. Allow specified type
##	to use zos_remote_t terminal.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the zos_remote domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the role's terminal.
##	</summary>
## </param>
#
interface(`zos_remote_run',`
	gen_require(`
		type zos_remote_t;
	')

	zos_remote_domtrans($1)
	role $2 types zos_remote_t;
	dontaudit zos_remote_t $3:chr_file rw_term_perms;
')

