[Unit]
Description=Loads Audit Rule
ConditionKernelCommandLine=!audit=0
ConditionKernelCommandLine=!audit=off
DefaultDependencies=no
After=local-fs.target systemd-tmpfiles-setup.service

Documentation=man:auditctl(8) https://github.com/linux-audit/audit-documentation

[Service]
Type=oneshot
ExecStart=/sbin/augenrules --load

# By default we don't clear the rules on exit. To enable this, uncomment the
# next line after copying the file to /etc/systemd/system/audit-rules.service
#ExecStopPost=/sbin/auditctl -R /etc/audit/audit-stop.rules

### Security Settings ###
# This won't use any security settings. They tend to interfere with
# loading rules anyways. Since its a one-shot service with root owned
# input, let's just load and get done.

[Install]
WantedBy=multi-user.target

