# Add extra options here
EXTRAOPTIONS=""
#
# This is the locale information that audit uses. Its defaulted to en_US.
# To remove all locale information from audit's environment, set
# AUDITD_LANG to the empty string or the string "none".
AUDITD_LANG="en_US"
#
# This option is used to determine if rules & watches should be deleted on
# shutdown. This is beneficial in most cases so that a watch doesn't linger
# on a drive that is being unmounted. If set to no, it will NOT be cleaned up.
AUDITD_CLEAN_STOP="yes"
#
# This option determines whether the audit system should be disabled when
# the audit daemon is shutdown
AUDITD_STOP_DISABLE="yes"
